@charset "utf-8";

:root {
  --main-BlackColor: #333333;
  --main-WhiteColor: #fafafa;
  --main-ParpleColor:#391E88;
  --linear-ParpleColor-01:#250D65;
  --linear-ParpleColor-02:#7633A4;
  --BackgroundBlackColor: #f2f2f2;
  --BackgroundGrayColor: #e7e7e7;
  --BorderBlackColor: #e0e0e0;
  --sp-HeaderBcgColor:#21054D;
}

body {
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
  Meiryo,
  sans-serif;
  font-size: 16px;
  overflow-wrap: anywhere;
  background-color: var(--main-WhiteColor);
}

a,a:hover {
  text-decoration: none;
}
.pc {
  display: block;
}
.sp {
  display: none;
}
@media screen and (max-width: 767px) {
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
}

/*共通クラス*/
.section-inner{
  max-width: 1600px;
  margin:0 auto;
  padding:0 20px;
}
.section-ttlArea{
  line-height: 24px;
}
.section-ttl{
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 0.01em;
  color: var(--main-ParpleColor);
  text-align: center;
}
.section-subTtl{
  margin-top: 10px;
  display: block;
  font-size: 16px;
  letter-spacing: 0.01em;
  color: var(--main-ParpleColor);
}
.section-txt{
  margin-top:10px;
  text-align: center;
  line-height: 1.8em;
  letter-spacing: 0.1em;
}

/*********************************
headerセクション
**********************************/
.header{
  width: 100%;
  font-family: "Montserrat", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.3s, opacity 0.3s;
  z-index: 1111;
}
.header-inner.__isActive{
  height: 64px;
  background-color: #000;
}
@media screen and (max-width:767px) {
  .header-inner.__isActive{
    background-color: var(--sp-HeaderBcgColor);
  }
}

.header-inner{
  width: 100%;
  height: 86px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--main-WhiteColor);
  transition: all 0.3s ease;
}
.header-siteLogo{
  padding-left: 20px;
}
.header-siteLogo-txt{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.header-siteLogo-link:hover{
  opacity: 0.8;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .header-gnav{
    /*初期の透明状態の構築*/
    visibility: hidden;
    transition: opacity 0.3s ease;
    opacity: 0;
    /*is-showを想定した画面構築*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(-45deg,var(--linear-ParpleColor-01),var(--linear-ParpleColor-02));
  }
  .header-gnav.is-show {
    visibility: visible;
    opacity: 1;
  }
}
.header-gnav-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 767px) {
  .header-gnav-list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: column;
    row-gap: 30px;
  }
}
.header-gnav-item{
  position: relative;
  font-size: 14px;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .header-gnav-item{
    font-size: 18px;
  }
}

.header-gnav-item::after{
  content: "";
  position: absolute;
  display: block;
  bottom:-8px;
  left:0;
  width: 0;
  height: 2px;
  background-color: var(--main-WhiteColor);
  transition: all 0.3s linear;
}
.header-gnav-item:hover::after{
  width: 100%;
}


/*****************************
main-visual
*****************************/
.main-visual{
  position: relative;
  width: 100%;
  height: 100vh;
  /* heightはjsで100vh制御 */
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  color: var(--main-WhiteColor);

}
.mv-inner{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.mv-ttl-area{
  width: 100%;
  text-align: center;
  letter-spacing: 0.1em;
}
.mv-ttl{
  font-family: "Montserrat", sans-serif;
  font-size: 100px;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .mv-ttl{
    font-size: 44px;
  }
}
.mv-subTtl{
  margin-top: 20px;
  font-size: 32px;
}
@media screen and (max-width: 767px) {
  .mv-subTtl{
    font-size: 16px;
  }
}
.c-btn{
  position: relative;
  width: 240px;
  border: 1px solid var(--main-WhiteColor);
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  color: var(--main-WhiteColor);
  letter-spacing: 0.1em;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(to right,var(--linear-ParpleColor-02)0%,var(--linear-ParpleColor-01)50%,var(--linear-ParpleColor-02)100%);
  background-size: 200% auto;
  transition: all 0.3s ease-out;
}
.c-btn:hover{
  background-position: right center;
}

.c-btn::after{
  font-family: "Font Awesome 5 Free";
  content: "\f0da";
  position: absolute;
  top: 50%;
  font-size: 12px;
  right: 1.5em;
  transform: translateY(-50%);
  transition: 0.3s;
}
.c-btn:hover::after{
  right: 1.2em;
}
.c-btn-link{
  display: block;
  padding:18px 0;
}
.mv-contact{
  margin: 50px auto 0;
  background-image:none;
}
.mv-contact:hover{
  opacity: 0.8;
}
.mv-scroll{
  position: absolute;
  right: 20px;
  bottom:100px;
  writing-mode: vertical-rl;
  letter-spacing: 0.1em;
}
@media screen and (max-width: 767px) {
  .mv-scroll-txt{
    font-size: 12px;
  }
}
.mv-scroll::before{
  content: "";
  position: absolute;
  bottom:-100px;
  left: 10px;
  width: 1px;
  height:100px;
  background-color: var(--main-WhiteColor);
  animation-name: scrollBarDown;
  animation-timing-function: ease;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
@keyframes scrollBarDown{
  0%{
    transform-origin: 0 0;
    transform: scale(1,0);
  }
  50%{
    transform-origin: 0 0;
    transform: scale(1,1);
  }
  50.1%{
    transform-origin: 0 100%;
    transform: scale(1,1);
  }
  100%{
    transform-origin: 0 100%;
    transform: scale(1,0);
  }
}

/******************
newsセクション
*******************/
.news{
  width: 100%;
}

.section-news-body{
  max-width: 960px;
  margin:0 auto;
  padding:60px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:start;
  column-gap: 50px;
}
@media screen and (max-width: 767px) {
  .section-news-body{
    flex-direction: column;
    align-items:center;
    row-gap: 40px;
  }
}
.section-news-body .section-ttlArea{
  text-align: left;
}

.news-dl-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
}
@media screen and (max-width: 767px) {
  .news-dl-list{
    row-gap: 40px;
  }
}
.news-dl-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
}
@media screen and (max-width: 767px) {
  .news-dl-item{
    flex-direction: column;
    flex-wrap: wrap;
    align-items:flex-start;
    row-gap: 20px;
  }
}
.news-dtDate{
  font-size: 16px;
  font-weight: normal;
}
.news-dtTag{
  padding:5px 10px;
  margin-left:10px;
  background-color: var(--BackgroundGrayColor);
  border: 1px solid var(--BorderBlackColor);
  border-radius: 20px;
  font-size: 16px;
  font-weight: normal;
}

.news-dd-link:hover{
  text-decoration: underline;
}

/********************
SERVICEセクション
********************/
.service{
  margin-top: 40px;
}
.service-body{
  margin-top: 20px;
}
.service-list{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: start;
  column-gap: 20px;
}
@media screen and (max-width: 767px) {
  .service-list{
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
}
.service-item{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
@media screen and (max-width: 767px) {
  .service-item{
    width: 100%;
  }
}
.service-img-box{
  border:1px solid var(--BorderBlackColor);
}
@media screen and (max-width: 767px) {
  .service-img-box{
    width: 100%;
  }
}
.service-item-ttl{
  font-size: 24px;
  font-weight: bold;
}
.service-item-txt{
  line-height: 1.5em;
}
.service-btnArea{
  margin-top: 40px;
  text-align: center;
}

/************************
worksセクション
*************************/
.works{
  margin-top: 60px;
}

.works-container{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  padding:60px 20px 60px 20px;
}
@media screen and (max-width: 767px) {
  .works-container{
    flex-direction: column;
    row-gap: 40px;
    padding:60px 0;
  }
}
.works-container::before{
  content: "";
  position: absolute;
  width: 60%;
  height: 100%;
  top:0;
  right: 0;
  background-color: var(--BackgroundGrayColor);
  z-index: -1;
}
@media screen and (max-width: 767px) {
  .works-container::before{
    width: 100%;
    height: 60%;
    top:auto;
    bottom:0;
  }
}

.works-body{
  position: relative;
  width: 51%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
}
@media screen and (max-width: 767px) {
  .works-body{
    width: 100%;
    row-gap: 20px;
  }
}

/************************
SWIPER
**************************/
.works-swiperArea {
  width: 59%;
  /*親コンテナのpositionをrelativeにする*/
  position: relative;
}
@media screen and (max-width: 767px) {
  .works-swiperArea {
    width: 90%;
  }
}

.swiper-pagination {
  bottom: -30px !important;
  text-align: right !important;
}

.swiper-wrapper {
  /* wrapperのサイズを調整 */
  width: 100%;
  object-fit: cover;
  /* スライドの動き等速 */
  transition-timing-function: linear;
}

.swiper-slide {
  /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: center;
}

.swiper-slide:nth-child(3n + 1) {
  /*1、4、7、3n+1枚目の背景色 */
  background-color: #de4439;
}

.swiper-slide:nth-child(3n + 2) {
  /*2、5、8、3n+2枚目の背景色 */
  background-color: #fcd500;
}

.swiper-slide:nth-child(3n + 3) {
  /*3、6、9、3n+3枚目の背景色 */
  background-color: #53c638;
}

.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 10;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
  display: block;
  height: 12px;
  width: 12px;
  border-top: 3px solid var(--main-ParpleColor);
  border-right: 3px solid var(--main-ParpleColor);
}
.swiper-button-prev::after {
  transform: translateX(20%) rotate(-135deg);
}
.swiper-button-next::after {
  transform: translateX(-20%) rotate(45deg);
}

/* .swiper-button-prev::after {
  content: '';
  background-color: var(--main-ParpleColor);
  width: 20px;
  height: 20px;
  line-height: 20px;
  mask-image: url(../img/angle-left-solid.svg);
  mask-repeat: no-repeat;
  mask-position: center;
}

.swiper-button-next::after {
  content: '';
  background-color: var(--main-ParpleColor);
  width: 20px;
  height: 20px;
  line-height: 20px;
  mask-image: url(../img/chevron-right-solid.svg);
  mask-repeat: no-repeat;
  mask-position: center;
} */

/********************
COMPANYセクション
*********************/
.company{
  margin-top: 60px;
}
.company-body{
  padding:60px 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/bg_company.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (max-width: 767px) {
  .company-body{
    background-image:none;
  }
}
.company-goal{
  position: relative;
  padding:30px 0;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.company-goal-txt{
  position: relative;
  background-image: linear-gradient(to bottom,transparent 70%,#fcd500 0%);
}
/* .company-goal-txt::before{
  position: absolute;
  bottom:-2px;
  left:0;
  width: 100%;
  content: "";
  height: 10px;
  background-image: linear-gradient(to bottom,#fcd500 70%,#dcff8c 100%);
} */
.company-btnArea{
  margin-top: 40px;
  text-align: center;
}

/**************************
RECRUITセクション
***************************/
.recruit-btnArea{
  margin-top: 20px;
  text-align: center;
}
.recruit-container{
  width: 100%;
  height: 350px;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  /*高さが一番高いものに合わせるstrech*/
  align-items: stretch;
}
@media screen and (max-width: 767px) {
  .recruit-container{
    height: 500px;
    flex-direction: column-reverse;
  }
}
.recruit-body{
  flex: 1;
  padding:70px 40px;
  background-color: var(--BackgroundGrayColor);
}
.recruit-img-box{
  flex:2;
  height: 100%;
  /*strechで高さ合うので背景画像で読み込む*/
  background-image: url(../img/recruit.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 767px) {
  .recruit-body{
    flex:1;
  }
  .recruit-img-box{
    flex:1;
    height: 280px;
  }
}

/********************
CONTACTセクション
*********************/
.section-inner.__contact-inner{
  max-width: 100%;
  margin:0 auto;
  padding:0;
}
.contact-container{
  margin-top: 60px;
  padding:70px 0;
  background-color: var(--BackgroundGrayColor);
}

/********************
TopPageScroll
*********************/
.pagetop {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 30px;
  bottom: 8%;
  background: #fff;
  border: solid 1px var(--main-BlackColor);
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.pagetop__arrow {
  display: block;
  height: 12px;
  width: 12px;
  border-top: 3px solid var(--main-ParpleColor);
  border-right: 3px solid var(--main-ParpleColor);
  transform: translateY(20%) rotate(-45deg);
}

.pagetop:hover .pagetop__arrow {
  height: 16px;
  width: 16px;
  opacity: 0.6;
}

/**********************
footerセクション
***********************/
.footer{
  width: 100%;
}
.footer-inner{
  width: 100%;
  padding:70px 0;
  margin:0 auto;
  text-align: center;
  background-color: #1a1a1a;
  color: var(--main-WhiteColor);
}
.footer-nav{
  display: flex;
  flex-direction: column;
}
.footer-nav-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
}
.footer-nav-link:hover{
  opacity: 0.8;
}
.footer-copyright{
  margin-top: 40px;
  opacity: 0.8;
}

/*ハンバーガーメニュー*/
.hamburger-menu{
  display: none;
}

@media screen and (max-width:767px){

  /* ハンバーガーメニューのボタンスタイル */
  .hamburger-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:transparent;
  }

  .hamburger-menu .menu-btn {
    position: relative;
    width: 30px;
    height: 2px;
    background: var(--main-WhiteColor);
    transition: 0.5s;
  }

  .hamburger-menu .menu-btn::before,
  .hamburger-menu .menu-btn::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--main-WhiteColor);
    transition: 0.5s;
  }

  .hamburger-menu .menu-btn::before {
    top: -10px;
  }

  .hamburger-menu .menu-btn::after {
    bottom: -10px;
  }

  .hamburger-menu.open .menu-btn {
    background: transparent;
  }

  .hamburger-menu.open .menu-btn::before {
    top: 0;
    transform: rotate(45deg);
  }

  .hamburger-menu.open .menu-btn::after {
    bottom: 0;
    transform: rotate(-45deg);
  }
}